{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pcms_es;Username=pcms_admin;Password=codeguti1$"
  },

  "Jwt": {
    "Key": "PCMS_SUPER_SECRET_KEY_CHANGE_THIS_LATER_123456789",
    "Issuer": "PCMS",
    "Audience": "PCMSUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
